# System utilities
SYSTEM_UTILS=(
  htop
  lazygit
  mcfly
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  yadm
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  vifm
  zsh
  neovim
  git
  kitty
)

# System maintenance
MAINTENANCE=(
  # gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  # gnome
  # gnome-tweaks
)

# Media packages
MEDIA=(
  vlc
  flameshot
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  otf-codenewroman-nerd
)

# Services to enable
SERVICES=(
  # gdm.service
  NetworkManager.service
)
