# System utilities
SYSTEM_UTILS=(
  htop
  lazygit
  mcfly
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  paru
  yadm
  waypaper
  wofi
  lsd
  cliphist
  waypaper
  udisks2 
  udiskie
  speedtest-cli
  kwallet-git
  kwalletmanager
  waybar
  waybar-cava
)

# Development tools
DEV_TOOLS=(
  vim
  bat-extras
  vifm
  zsh
  neovim
  git
  kitty
  duf-git
  timeshift
  grub-btrfs
  inotify-tools
  timeshift-autosnap
)

# System maintenance
MAINTENANCE=(
  # gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  # gnome
  # gnome-tweaks
)

# Media packages
MEDIA=(
  flameshot
  brave-bin
  deluged-service
  discord
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  otf-codenewroman-nerd
)

# Services to enable
SERVICES=(
  # gdm.service
  # NetworkManager.service
)

