# System utilities
SYSTEM_UTILS=(
  htop
  lazygit
  mcfly
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  yadm
  waypaper
  wofi
  lsd
  cliphist
  waypaper
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  vifm
  zsh
  neovim
  git
  kitty
)

# System maintenance
MAINTENANCE=(
  # gnome-disk-utility
)

# Desktop environment
DESKTOP=(
  # gnome
  # gnome-tweaks
)

# Media packages
MEDIA=(
  vlc
  flameshot
  brave-bin

)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  otf-codenewroman-nerd
)

# Services to enable
SERVICES=(
  # gdm.service
  # NetworkManager.service
)

# Remove existing oh-my-zsh directory if it exists
# if [[ -d ~/.oh-my-zsh ]]; then
#   echo "Removing existing oh-my-zsh directory..."
#   rm -rf ~/.oh-my-zsh || {
#     echo "Error: Failed to remove ~/.oh-my-zsh."
#     exit 1
#   }
# fi
